<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body class="debug">
        
        <header class="site-header px-2">
            <div class="container flex space-between align-center">
                <div class="box">LOGO</div>
                <div class="box">NAVIGATORE</div>

            </div>

        </header>
       
      <!--***Inizio main***-->  
        <main>
          
         <!--******Inizio Intro******-->

            <section id="intro"class="px-2">
                <div class="container">
                  <div class="cards">
                      
                      <div class="card">
                            <div></div>
                            <div>
                            </div>
                      </div>
                      <div class="card">
                            <div class="box">contenuto</div>
                            <div class="box">contenuto</div>
                            <div class="box">contenuto</div>
                      </div>
                      <div class="card">
                            <div class="box">contenuto</div>
                            <div class="box">contenuto</div>
                            <div class="box">contenuto</div>
                      </div>
                      <div class="card">
                            <div class="box">contenuto</div>
                            <div class="box">contenuto</div>
                            <div class="box">contenuto</div>
                      </div>
                      <div class="card">
                            <div class="box">contenuto</div>
                            <div class="box">contenuto</div>
                            <div class="box">contenuto</div>
                      </div>
                  
                    </div>
            
                </div>
            </section>
         <!--******Fine Intro******-->

         <!--******Inizio planning******-->
            
            <section id="planning">
                <div class="container colums">
                    <div class="colum">
                        <div> <img src="img/planning1.png" alt=""></div>
                        <h3>Strategic Planning</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse molestiae obcaecati sit quo nemo iure, nostrum excepturi nesciunt adipisci aspernatur non perspiciatis labore eius suscipit modi hic officia iste quis. Aliquid quos nulla recusandae, neque repellat optio! Harum, vel nemo?</p>

                    </div>
                    <div class="colum">
                        <div> <img src="img/planning2.png" alt=""></div>
                        <h3> App Developpement</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id labore autem quod? Et, itaque. Aspernatur!</p>
                        <span class="arrow"><i class="fa-solid fa-arrow-down-long"></i></span>

                    </div>

                </div>
            </section>
         <!--******fine planning******-->
         
         
         <!--******Inizio Intro******-->
         
            <section id="testimonial">
                
                <div class="container">
                    <div class="box-text">
                        <span>TESTIMONIAL</span>
                        <h1>We are committed expert partners</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic labore magni illo iste cumque eius molestiae ex, tenetur cupiditate nesciunt voluptates sunt eligendi odio vitae nisi corrupti?</p>
                        
                    </div>
                    <div class="card align-center">
                        <div class="card-imag">
                            <div class="box-img">
                                <img src="img/testimonial1.jpg" alt="">
                            </div>
                        </div>
                        <div class="card-text px-2">
                           <p class="mb-30">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consequatur perferendis neque, perspiciatis cupiditate ullam saepe atque facere debitis iusto.</p>
                           <span>NAT REYNOLDS</span>
                        </div>

                    </div>
                    <div class="card align-center ">
                        <div class="card-imag">
                            <div class="box-img">
                                <img src="img/testimonial2.jpg" alt="">
                            </div>
                        </div>
                        <div class="card-text px-2">
                            <p class="mb-30">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consequatur perferendis neque, perspiciatis cupiditate ullam saepe atque facere debitis iusto.</p>
                            <span>NAT REYNOLDS</span>
                         </div>

                    </div>
                    <div class="card align-center">
                        <div class="card-imag">
                            <div class="box-img">
                                <img src="img/testimonial3.jpg" alt="">
                            </div>
                        </div>
                        <div class="card-text px-2">
                            <p class="mb-30">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet consequatur perferendis neque, perspiciatis cupiditate ullam saepe atque facere debitis iusto.</p>
                            <span>NAT REYNOLDS</span>
                         </div>

                    </div>
                    
               
                </div>

            </section>
         
         <!--******Fine testimonial******-->
         
         
         <!--******Inizio benefit******-->
            <section id="Benefit" class="px-2">
                <div class="container">
                     <h2 class="box-text mb-30">Benifits of working with us</h2>
                    <div class="cards">
                       
                        <div class="card px-2">
                            <div class=>
                                <span>01</span>
                                <h4>Hight Quality</h4>
                                <p class="mb-30"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, incidunt. Sit doloribus corrupti possimus soluta odio, iste maiores natus incidunt architecto animi aliquam veniam, sed suscipit. Quibusdam?</p>
                                <a class="btn" href="#">more</a>
                                

                            </div>
                           

                        </div>
                        
                        <div class="card px-2" >
                            <ul>
                                <li>02</li>
                                <li>Creative Team</li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptates voluptatem esse sunt id aut, odit dolorem est magni pariatur aperiam eius modi dicta officiis cupiditate sed?</li>
                                <li><a class="btn" href="#">more</a></li>
                            </ul>
                           
                        </div>
                        
                        <div class="card">
                            <div class="box">contenuto</div>
                            <div class="box">contenuto</div>
                            <div class="box">contenuto</div>

                        </div>
                        
                        <div class="card">
                            <div class="box">contenuto</div>
                            <div class="box">contenuto</div>
                            <div class="box">contenuto</div>

                        </div>

                        <div class="card">
                            <div class="box">contenuto</div>
                            <div class="box">contenuto</div>
                            <div class="box">contenuto</div>

                        </div>

                        <div class="card">
                            <div class="box">contenuto</div>
                            <div class="box">contenuto</div>
                            <div class="box">contenuto</div>

                        </div>
                    
                    </div>

                </div>
            </section>
   
         <!--******Fine Benefit******-->
         
         
         <!--******Inizio About US******-->
            
          <section id="About-Us">
               
                <div class="container">
                    <div class="colums">
                        <div class="colum">
                           <h1 class="mb-30">About Us</h1>

                            <p class="mb-30"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium veritatis architecto dolorem. Incidunt, blanditiis quasi voluptas repellat sapiente unde suscipit?</p>
                            <p class="mb-30">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nostrum optio facilis totam, officiis laudantium facere nesciunt nihil recusandae est.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam et laborum perferendis nulla architecto magni, praesentium at, necessitatibus blanditiis temporibus corporis perspiciatis saepe ad illo consequatur? Consectetur.</p>
                        </div>

                        <div class="colum">

                            <img src="img/about.jpg" alt="immagine"/>
                            
                            <p class="mb-30 mt-30">IMMahLorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores corrupti culpa illum.</p>
                            <div class="icona">
                              <a class="btn" href="#"> <i class="fa-brands fa-linkedin"></i> Find me on linkedin</a>
                            </div>
                            
                              
                        </div>
                    
                    </div>
                </div>


          </section>

         
         <!--******Fine About US******-->

        </main>
      <!--*****************Fine main**************--> 
        <footer id="Get-Start">
            
            <div class="container">
                <div class="box-footer">
                     <span>GET STARTED</span>
                     <h3>Simple, Transparent Pricing</h3>
                     <h1>It's Free!</h1>
                     <p class="mb-30">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, aperiam ut sint esse nemo sapiente quasi ea harum aliquam totam accusamus ducimus possimus cum natus tempora dolore mollitia necessitatibus iusto!</p>
                     <a class="btn-large" href="#">Get Started</a>
                     <div class="privacy mb-30 mt-30" >
                        <ul class="lista flex">
                            <li class="px-2">Copyright 2021 Boolean</li>
                            <li class="px-2">Classe XX</li>
                            <li class="px-2"> <a href="#">Privacy policy</a></li>
                        </ul>
                     </div>
                
                </div>
                
                <div >

                </div>




            </div>
    
    
    
    
    
        

        </footer>
    
    
    </body>
</html>